


.item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  
}
.container_image {
  width: 100%;
  height: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container_title {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 20%;
}



@media (max-width: 1024px) {
  .content {
    padding: 4rem 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 25rem;
    padding: 4rem 2rem;

  }
}
@media (max-width: 400px) {
  .content {
    grid-template-columns: 1fr;
    grid-auto-rows: 25rem;
    padding: 5rem 2rem;

  }
  .title{
  font-size: 1.2rem;

  }
}
